# curly

DotNet/Curly/: Curly.csproj
DotNet/Curly.Tests/: Curly.Tests.csproj
docker-build/: Dockerfile  docker-entrypoint.sh
