<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Company>Similarweb</Company>
    <Authors>vladsp</Authors>
    <Version>0.1.7.1</Version>
    <Description>Curly is string based template language with support for infinite nesting and dynamic function binding</Description>
    <Copyright>Copyright (c) 2017 SimilarWeb</Copyright>
    <PackageLicenseUrl>https://github.com/similarweb/curly/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/similarweb/curly</PackageProjectUrl>
    <PackageIconUrl>https://d30y9cdsu7xlg0.cloudfront.net/png/434158-200.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/similarweb/curly</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>curly dsl template</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)|$(Platform)'=='netstandard2.0|AnyCPU'">
    <DocumentationFile>bin\$(Configuration)\netstandard2.0\Curly.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591;5125</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)|$(Platform)'=='net461|AnyCPU'">
    <DocumentationFile>bin\$(Configuration)\net461\Curly.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591;5125</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="11.0.0" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <Target Name="LocalInstall" AfterTargets="Pack">
    <Exec Command="$(MSBuildProjectDirectory)\..\.nuget\nuget.exe delete -Source C:\LocalArtifactory $(PackageId) $(PackageVersion) -NonInteractive" ContinueOnError="True"></Exec>
    <Exec Command="$(MSBuildProjectDirectory)\..\.nuget\nuget.exe add -Source C:\LocalArtifactory $(PackageOutputPath)$(PackageId).$(PackageVersion).nupkg"></Exec>
  </Target>
</Project>