<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.0</TargetFramework>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
		<PackageReference Include="NUnit" Version="3.8.1" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.8.0" />
		<PackageReference Include="NunitXml.TestLogger" Version="2.1.36" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Curly\Curly.csproj" />
	</ItemGroup>

	<Target Name="NunitTest" AfterTargets="Build" Condition="'$(RunTests)'=='True' And $(TargetPath.EndsWith('Tests.dll'))">

		<Message Text="Testing $(TargetFileName)" />

		<Exec Command="dotnet test --configuration $(Configuration) --no-build --no-restore --framework $(TargetFramework) --test-adapter-path:. --logger:nunit --filter &quot;TestCategory != integration &amp; TestCategory != IntegrationTests &amp; TestCategory != sanity &amp; TestCategory != local &amp; TestCategory != skip&quot; $(MSBuildProjectFile)" ContinueOnError="True" ConsoleToMSBuild="True" EchoOff="true" WorkingDirectory="$(MSBuildProjectDirectory)">
			<Output TaskParameter="ExitCode" PropertyName="exitCode" />
		</Exec>
		<Message Text="Non zero exit code" Condition="$(exitCode) &lt; 0" Importance="high" />
	</Target>
	
</Project>
